[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ocsmanager
directory = ocsmanager/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ocsmanager/i18n/ocsmanager.pot
width = 80

[init_catalog]
domain = ocsmanager
input_file = ocsmanager/i18n/ocsmanager.pot
output_dir = ocsmanager/i18n

[update_catalog]
domain = ocsmanager
input_file = ocsmanager/i18n/ocsmanager.pot
output_dir = ocsmanager/i18n
previous = true
